# .harnessrc — Per-project configuration overrides for one-shot-build harness
# All values below are defaults. Uncomment and modify to override.

# Circuit breaker thresholds
# circuit_breaker:
#   no_progress_threshold: 3
#   same_error_threshold: 5
#   max_review_rounds: 5
#   output_decline_threshold: 70
#   permission_denial_threshold: 2

# Rate limiting
# rate_limit:
#   max_calls_per_hour: 100

# Agent team configuration
# agent_team:
#   developer_model: "sonnet"
#   reviewer_model: "sonnet"

# Testing
# testing:
#   test_command: "pytest tests/ -v"
#   lint_command: "ruff check src/ tests/"
#   format_command: "ruff format src/ tests/"
