# Project State — Canonical workflow state for {{PROJECT_NAME}}
# This file is the source of truth. Updated by the harness after each gate.

project:
  name: "{{PROJECT_NAME}}"
  created: "{{CREATED_DATE}}"

workflow:
  current_phase: "gather_context"
  current_epic: ""
  current_step: ""

phases:
  gather_context:
    status: pending
    completed_at: null
    artifacts: []
  define_epics:
    status: pending
    completed_at: null

epics: {}

circuit_breaker:
  state: "CLOSED"
  no_progress_count: 0
  same_error_count: 0
  last_error: ""
